# Selenium-Web-Testing

Calculator/: Calculator.sln
Calculator/Calculator_BDD/: Calculator.feature  Calculator.feature.cs  CalculatorStepDefinitions.cs  Calculator_BDD.csproj  UnitTest1.cs
Calculator/ClassLibrary1/: Calculator.cs
SL_TestAutomationFramework/: AppConfigReader.cs  SL_TestAutomationFramework.csproj  Testhost.dll.config
SL_TestAutomationFramework/Utils/: Credentials.cs
SL_TestAutomationFramework/lib/driver_config/: SeleniumDriverConfig.cs
SL_TestAutomationFramework/lib/pages/: SL_HomePage.cs  SL_InventoryPage.cs  SL_Website.cs
SL_TestAutomationFramework/tests/: SL_Buying.feature  SL_Buying.feature.cs  SL_BuyingStepDefinitions.cs  SL_Inventory_Tests.cs  SL_Signin.feature  SL_Signin.feature.cs  SL_SigninStepDefinitions.cs  SL_Signin_Tests.cs  SharedSteps.cs
SL_TestAutomationFramework_BeforeLesson/: SL_TestAutomationFramework.sln
SL_TestAutomationFramework_BeforeLesson/SL_TestAutomationFramework/: AppConfigReader.cs  SL_TestAutomationFramework.csproj  Testhost.dll.config
SL_TestAutomationFramework_BeforeLesson/SL_TestAutomationFramework/lib/driver_config/: FirefoxDriver.cs  SeleniumDriverConfig.cs
SL_TestAutomationFramework_BeforeLesson/SL_TestAutomationFramework/lib/pages/: SL_HomePage.cs  SL_InventoryPage.cs
SL_TestAutomationFramework_BeforeLesson/SL_TestAutomationFramework/tests/: SL_Inventory_Tests.cs  SL_Signin_Tests.cs
seleniumintro/: seleniumintro.sln
seleniumintro/seleniumintro/: SeleniumSignInTests.cs  seleniumintro.csproj
